#[global]
# Default pip
#index-url = https://pypi.python.org/pypi

#[search]
#index = http://pypi.python.org/pypi

# Custom host
[global]
index-url = http://192.168.1.196:8090/alec/dev/+simple/
extra-index-url = https://pypi.python.org/pypi
trusted-host = 192.168.1.196
#[search]
#index = http://threadripper:3141/dev/pypi/
